export const locale = {
    lang: 'en',
    data: {
        lan: {
            cur: 'en'
        },
        Выход: 'Log out',
        'Мой профиль': 'My profile',
        Выбрать : 'Choose',
        Ответил : 'Answered',
        'Не ответил' : 'Not answered',
        Обзор : 'Review',
        Назад : 'Back',
        'Пройти тест' : 'Pass the test',
        'Увидеть свои результаты' : 'See your results',
        'Что такое профориентационный тест?' : 'What is a career guidance test?',
        DASHBOARD: {
        dashboard : {
            hello: 'We will help you to find your university',
            passTest: 'Career guidance test',
            passTestV2: 'Career g. test',
            'result2019-2020': 'Grant results 2019-2020',
            'result2019-2020V2': 'Grant results',
            low_income: 'Grants for low-income families',
            low_incomeV2: 'Low-income f. grants',
            'grant-master': 'Grants for master degree',
            'grant-masterV2': 'Masters grants',
            search: 'Search for University',
            searchV2: 'Search for Uni',
            serpinGrant: 'Serpin grant',
            year: 'Year',
            score: 'Score',
            subject1: 'Subjects',
            subject2: 'Subject #2',
            city: 'City',
            language: 'Language',
            speciality: 'Speciality',
            showCost: 'Specify Cost',
            from: 'Price from',
            to: 'Price to',
            more: 'More',
            hide: 'Hide',
            showResults: 'Results',
            passingGrade: 'Passing Grade',
            subjects: 'Subjects',
            numOfGrants: 'Number of Grants',
            price: 'Price',
            more1: 'More',
            leaveTheApplication: 'Leave the Application',
            city_tip: 'Location of the university',
            year_tip: 'Based on the results of this year',
            passingGrade_tip: 'Change in passing Grade in comparison with the previous year',
            numOfGrant_tip: 'Change in number of grants in comparison with the previous year',
            price_tip: 'Change in price in comparison with the previous year',
            Total_num_of_grants: 'Total number of grants',
            Num_of_quota: 'Number of grant quota',
            newButtonMore: 'Show more',
            noChanges: 'no changes',
            Yes: 'Yes',
            No: 'No',
            'master degree': 'Master degree',
            bachelor : 'Bachelor'
        },
           'speciality-detail': {
               SECONDARY_TEXT: 'Grant results for the admission to the speciality',
               MAX_SCORE: 'Maximum score',
               MIN_SCORE: 'Minimum score',
               COLLEGE: 'College',
               UNI_CODE: 'University code',
               COLL_CODE: 'College code',
               UNI_NAME: 'University name',
               COLL_NAME: 'College name',
               UNI_INFO: 'About University',
               COLL_INFO: 'About College',
               SPECIALITY_CODE: 'Speciality code',
               SPECIALITY_NAME: 'Speciality name',
               SPECIALITY_INFO: 'About Speciality',
               STUDY_LANGUAGE: 'Study language',
               GRANT_LANGUAGE: 'Grant language',
               DEPARTMENT: 'Faculty',
               DEPARTMENT_NAME: 'Department name',
               DEPARTMENT_INFO: 'About Department',
               CONTENT: 'Content in ',
               Departments: 'Departments',
               Specialities: 'Specialities',

           }
        },
        SERPIN: {
            speciality : {
                speciality_main: {
                    CODE: 'Code',
                    SPECIALITY: 'Speciality',
                    NameKz: 'Name (in Kazakh)',
                    NameRu: 'Name (in Russian)',
                    NameEn: 'Name (in English)',
                    SEARCH_SPECIALITY: 'Search Speciality',
                    ADD_SPECIALITY: 'Add Speciality',
                    EDIT_SPECIALITY: 'Editing Speciality',
                    ADD_SPEC: 'Adding Speciality',
                },
                speciality_add: {
                    DESCRIPTIONKz: 'Description in Kazakh',
                    DESCRIPTIONRu: 'Description in Russian',
                    DESCRIPTIONEn: 'Description in English',
                    DESCRIPTION: 'Speciality description in ',
                    TYPE: 'Type'
                },
                Function: {
                    SAVE: 'Save',
                    DELETE: 'Delete',
                    ADD: 'Add',
                    EDIT: 'Edit',
                    CLOSE: 'Close',
                    CANCEL: 'Cancel',
                }
            },
            language : {
                language_main: {
                    Language: 'Study Language',
                    NameKz: 'Name (in Kazakh)',
                    NameRu: 'Name (in Russian)',
                    NameEn: 'Name (in English)',
                    SEARCH_LANGUAGE: 'Search Language',
                    ADD_LANGUAGE: 'Add Study Language',
                    EDIT_LANGUAGE: 'Editing Study Language',
                    ADD_LANG: 'Adding Study Language',
                    NameIn: 'Speciality name in ',
                    languageNameIn: 'Study Language name in ',

                    ADD_GRANT_LANG: 'Adding grant language',
                    EDIT_GRANT_LANGUAGE: 'Editing grant language',
                    ADD_GRANT_LANGUAGE: 'Add Grant language',
                    grantLanguageNameIn: 'Grant Language name in ',
                }
            },
            university : {
                university_main: {
                    UNIVERSITY: 'University',
                    SERPIN: 'Serpin grant',
                    CITY: 'City',
                    FULL_NAME: 'Full Name',
                    DESCRIPTION: 'Description',
                    ORGANIZATION: 'Organization',
                    DOC_SUBMISSION: 'Document Submission',
                    SEARCH_UNIVERSITY: 'Search University',
                    ADD_UNIVERSITY: 'Add University',
                    ADDRESS: 'Address',
                    EDIT_ORGANIZATION : 'Editing Organization',
                },
                university_add_total: {
                    UNI_DETAILS: 'University details',
                    FILLING_UNI_DATA: ' Filling out main university information  ',
                    FILLING_DEP_DATA: ' Filling out university faculty information  ',
                    CREATING_BUSINESS_CARD: ' Creating business card  ',
                    FILLING_GRANT_DATA: ' Filling out information about grant  ',
                    FILLING_DATA: ' Filling the information',
                    FILLING_SERPIN_GRANT: ' Filling the information about Serpin grant',

                },
                university_add: {
                    FULL_NAME_KZ: 'Full Name (in Kazakh)',
                    FULL_NAME_EN: 'Full Name (in Russian)',
                    FULL_NAME_RU: 'Full Name (in English)',
                    FULL_NAME: 'Full Name in',
                    DESCRIPTION_KZ: 'Description (in Kazakh)',
                    DESCRIPTION_EN: 'Description (in Russian)',
                    DESCRIPTION_RU: 'Description (in English)',
                    DESCRIPTION: 'Description in ',
                    DOWNLOAD_LOGO: 'Download logo',
                    DOWNLOAD_BACKGROUDIMAGE: 'Download background image',
                    website: 'University website',
                },
                university_add_dep: {
                    MESSAGE: 'You did not fill out the university data',
                    FULL_DEP_NAME_KZ: 'Department Name (in Kazakh)',
                    FULL_DEP_NAME_EN: 'Department Name (in Russian)',
                    FULL_DEP_NAME_RU: 'Department Name (in English)',
                    FULL_DEP_NAME: 'Full department name',
                    DESCRIPTION_DEP_KZ: 'Department description (in Kazakh)',
                    DESCRIPTION_DEP_EN: 'Department description (in Russian)',
                    DESCRIPTION_DEP_RU: 'Department description (in English)',
                    DESCRIPTION_DEP: 'Department description in ',

                },
                university_add_blog: {
                    CONTENT: 'Content',
                    TAGS: 'Tags',
                    DOWNLOAD_AVATAR: 'Download avatar',
                    NEW_AVATAR: 'New avatar',
                    DOWNLOAD_PIC: 'Download picture',
                },
                university_add_grant: {
                    PROVIDE_GRANT: 'Provide a Grant',
                    SERPIN_GRANT_COUNT: 'Serpin grant number',
                    RURAL_GRANT: 'Percentage for rural grant',
                    serpinText: 'In order to give Serpin grant to a specific speciality, select that one and press button +',

                },
            },
            test_constructor: {
                test_constructor_main: {
                    CareerG_Test: 'Career Guidance Test',
                    search_test: 'Search Test',
                    add_test: 'Add Test',
                    TYPE_TEST: 'Test Type',
                    NAME_TEST: 'Name',
                    DESC_TEST: 'Description',
                    DIRECTION: 'Direction (Speciality type)',
                    DIRECTION_ERROR: 'Direction is required!',

                },
                test_constructor_add_1: {
                    MAIN: 'Main',
                    NUM_QUESTION_VAR: 'Number of question variants',
                    NUM_VAR: 'Number of variants',
                    NEXT: 'Next',
                    TEST_VAR: 'Test variants',
                    RESULTS: 'Results',
                    QUESTION: 'Question',
                    QUESTION_RU: 'Question (russian)',
                    QUESTION_KZ: 'Question (kazakh)',
                    QUESTION_EN: 'Question (english)',
                    N_VAR: 'Variant Number',
                    N_QUESTION: 'Question Number',
                    NUM_ANSWER_VAR: 'Number of answer variants',
                    SEARCH_BY_NAME: 'Search by name',
                    SEARCH_BY_NAME_TIP: 'Enter key words',
                    EDIT: 'Edit ',
                    ERROR: 'Not Found!',
                    NAME: 'Name',
                    MIN_NUM_SCORE: 'Minimum number score',
                    MAX_NUM_SCORE: 'Maximum number score',
                    ALL_TYPE_TEST: 'List of all types of test',
                    ERROR_TYPE_TEST: 'Type of the Test is required',
                    ERROR_NUM_VAR: 'Variant number is required',
                    EDIT_TEST: 'Editing Test',
                    ADD_TEST: 'Adding Test',
                    ADD_ANSWER: 'Adding answer',
                    EDIT_ANSWER: 'Editing answer',
                    // 'DYNAMIC':'Dynamic',
                    // 'FIXED': 'Fixed',
                }
            },
            subjects: {
                subjects_main: {
                    ADD_SUBJECT: 'Add subject',
                    EDIT_SUBJECT: 'Editing Subject',
                    ADD_SUBJ: 'Adding Subjects',
                }
            },
            test_passing: {
                test_passing_main: {
                    question: 'What kind of Career Guidance Tests would you prefer to pass?',
                    num_question: 'Number of questions',
                    question_subtitle: 'Career Guidance Tests - что это такое и зачем они нужны',
                    your_score: 'Your score',
                    start: 'Start',
                },
                test_start: {
                    time: 'Time',
                    first: 'First',
                    last: 'Last',
                    previous: 'Previous',
                    youGetPart1: 'You get ',
                    youGetPart2: '',
                    directionText: 'You are closer to the directions such as ',
                    press: 'Press if you want to see the specialities in these directions ',
                    endTest: 'End the Test',
                    backToTest: 'Back to tests',

                }
            },
            militaryOrg: {
                MILITARY_ORG: 'Military Organization',
                SEARCH_MILITARY_ORG: 'Search Military Organization',
                ADD_MILITARY_ORG: 'Add Military Organization',
                EDIT_MILITARY_ORG: 'Editing Military Organization',
                ADD_MILITARY: 'Adding Military Organization',
                NAME_IN: 'Name in ',
                CONTACT_PHONE: 'Contact phone',
            }
        },
        'APPLICATION-ADMISSION': {
            'application-admission': {
                'application-admission': 'Application Admission',
                applicantInformation: 'Applicant Information',
                applicantCard: 'Applicant Card',

            },
            'academic-plan': {
                academicPlan: 'Academic Plan',
                fillAll: 'Fill all required fields',
                additionalInfo: 'Additional Information',
                additionalInfoAboutU: 'Additional Information about yourself',
                citizenship: 'Citizenship',
                arrivalCountry: 'Arrival country',
                dorm: 'Hostel',
                englishLevel: 'English level',
                grantCertificate: 'Grant certificate',
                ruralQuota: 'Rural quota',
                certificate: 'ENT/KTA certificate',
                serial: 'Certificate serial',
                number: 'Certificate number',
                ikt: 'IKT',
                totalScore: 'Total Score',
                history: 'History of Kazakhstan',
                readingCompetence: 'Reading Competence',
                mathCompetence: 'Math Competence',
                subject1: 'Subject 1(Mathematics)',
                subject2: 'Subject 2 (Physics/Geography)',
                creativeCompetition: 'Creative Competition',
                creativeCompetition2: 'Creative Competition 2',
            },
            'applicant-card': {
                fullName: 'Full name by certificate',
                firstName: 'First Name',
                lastName: 'Last Name',
                middleName: 'Middle Name',
                birthPlace: 'Birth place',
                academicDegreeCode: 'Academic Degree',
                eduFormCode: 'Education Form',
                militaryOrganization: 'Military Organization(*required for man)',
                achievement: 'Achievement',
                socialCategory: 'Social Category',
                hobby: 'Hobby',
            },
            'applicant-information': {
                personalInfo: 'Personal Information',
                birthday: 'Birthday',
                gender: 'Gender',
                nationality: 'Nationality',
                email: 'Email',
                phoneNumber: 'Phone Number',
                registeredAddress: 'Registered Address',
                residentialAddress: 'Residential Address',
                identityDoc: 'Identity Documentation Information',
                doctypeCode: 'Document Type',
                docNumber: 'Document Number',
                docSeries: 'Document Series',
                docDate: 'Expiration date of the document',
                docIssuingAuthority: 'Document Issuing Authority',
                idn: 'IDN',
            }
        },
        REGISTRATION: {
            registration: 'Registration',
            IDN_error: 'IDN is required',
            password: 'Password',
            password_error: 'Password is required',
            passwordConfirm: 'Repeat password',
            passwordConfirm_error: 'Repeat password is required',
            passwordConfirm_match_error: 'Repeat password must match',
            login: 'Login',
            login2: 'Login',
            enterTheSystem: 'LOG IN TO YOUR ACCOUNT',
            register: 'Register',
            email_error: 'Email is required',
            email_valid_error: 'Enter valid Email',
            middleName_error: 'Middle name is required',
            lastName_error: 'Last name is required',
            firstName_error: 'First name is required',
        },
        LOGIN: {
            username: 'Username',
            forgotPassword: 'Lost your password?',
            noAccount: 'You do not have an account?',
            createAccount: 'Create an account',
        },
        MAIL_CONFIRM: {
            confirmTitle: 'Confirm your email address!',
            sentTo: 'A confirmation e-mail has been sent to ',
            goBack: 'Go back to login page',
            confirmCheck: 'Check your inbox and click on the "Confirm my email" link to confirm your email address.',
        },
        CONFIRMED:
            {
            confirmedTitle: 'Email address confirmed!',
            successfullyConfirmed: 'Your email has been successfully confirmed.',
            confirmedErrorTitle: 'Email address confirm error!',
            confirmError: 'Error occurred while confirming an email address.',
        },
        RESET:
            {
                resetPassword: 'Reset Password',
                reset: 'Reset',
                newPassword: 'New password',
                repeatPassword: 'Repeat password',
            },
        CHAT: {
                chatText: 'Select a contact to start a chat!',
                chatApp: 'Chat App',
                chat: 'Chat',
                chatSearch: 'Search chat',
            },
        Message: {
            attention: 'ATTENTION!',
            warningText: 'Do you really want to delete?',
            message: 'You cannot apply for Serpin grant. Only Southern regions are allowed to participate',
        },
        'Admission-committee': {
            status: 'Status',
            all: 'All',
            send: 'Sent',
            cancelled: 'Cancelled',
            confirmed: 'Confirmed',
            downloadReport: 'Download report'
        },
        'Foreign-uni': {
            Country: 'Country',
            Region: 'Region',
            Program_Level: 'Program level',
            Faculty: 'Faculty',
            Speciality: 'Speciality',
            Price: 'Price',
            Duration: 'Duration',
            EduForm: 'Education form',
            Open: 'Open filter',
            Close: 'Close filter',
            per_year: ' per year',
            Study_years: 'Study years: ',
            Study_start: 'Start: ',
            Foreign_uni: 'Foreign universities',
            about_program: 'About program',
            succeed: 'How to  succeed',
            lifeAndCareer: 'Life and career',
            addNewProgram: 'Add new program',
            ProgramPage: 'Creating university programs',

        }
    }

};
