export const locale = {
    lang: 'kz',
    data: {
        lan: {
            cur: 'kz'
        },
        Выход: 'Шығу',
        'Мой профиль': 'Менің профилім',
        Выбрать: 'Таңдаңыз',
        Ответил: 'Жауап берілген',
        'Не ответил': 'Жауап берілмеген',
        Обзор: 'Шолу',
        Назад: 'Артқа оралу',
        'Пройти тест': 'Тестті өту',
        'Увидеть свои результаты': 'Тесттін нәтежиесін көру',
        'Что такое профориентационный тест?': 'Кәсіби бағдарлау тесті дегеніміз не?',
        DASHBOARD: {
            dashboard: {
                hello: 'Cізге қажет ЖОО табуға көмектесеміз',
                passTest: 'Мамандық анықтау тесті',
                passTestV2: 'Проф. тесті',
                'result2019-2020': 'Грант иегерлерінің тізімі 2019-2020',
                'result2019-2020V2': 'Грант иегерлері',
                low_income: 'Аз қамтылған отбасыларға арналған гранттар',
                low_incomeV2: 'Аз қамтыл. отб. гранты',
                'grant-master': 'Магистратура грант тізімі',
                'grant-masterV2': 'Магистр. гранты',
                search: 'Университет іздеу',
                searchV2: 'ЖОО іздеу',
                serpinGrant: 'Серпін грант',
                year: 'Жыл',
                score: 'Ұпай',
                subject1: 'Пәндер',
                subject2: '№2 Пән',
                city: 'Қала',
                language: 'Оқу тілі',
                speciality: 'Мамандық',
                showCost: 'Бағасын Көрсету',
                from: 'Бастап',
                to: 'Дейін',
                more: 'Қосымша',
                more1: 'Толығырақ',
                hide: 'Жасыру',
                showResults: 'Нәтиже',
                passingGrade: 'Өту ұпайы',
                subjects: 'Пәндер',
                numOfGrants: 'Грант саны',
                price: 'Бағасы',
                leaveTheApplication: 'Сұраным қалдыру',
                city_tip: 'Университеттің орналасуы',
                year_tip: 'Осы жылдың нәтижелеріне байланысты',
                passingGrade_tip: 'Өту ұпайының алдыңғы жылға қарағандағы өзгерісі',
                numOfGrant_tip: 'Грант санының алдыңғы жылға қарағандағы өзгерісі',
                price_tip: 'Бағаның алдыңғы жылға қарағандағы өзгерісі',
                Total_num_of_grants: 'Гранттардың жалпы саны',
                Num_of_quota: 'Грант квота саны',
                newButtonMore: 'Көрсету',
                noChanges: 'өзгеріссіз',
                Yes: 'Ия',
                No: 'Жоқ',
                'master degree': 'Магистратура',
                bachelor : 'Бакалавриат'
            },
            'speciality-detail': {
                SECONDARY_TEXT: 'Мамандыққа түсу үшін грант беру нәтижелері',
                MAX_SCORE: 'Максималды балл',
                MIN_SCORE: 'Минималды балл',
                COLLEGE: 'Колледж',
                UNI_CODE: 'Университет коды',
                COLL_CODE: 'Колледжа коды',
                UNI_NAME: 'Университет Атауы',
                COLL_NAME: 'Колледж Атауы',
                UNI_INFO: 'Университет жайлы',
                COLL_INFO: 'Колледж жайлы',
                SPECIALITY_NAME: 'Мамандық Атауы',
                SPECIALITY_CODE: 'Мамандық коды',
                SPECIALITY_INFO: 'Мамандық жайлы',
                STUDY_LANGUAGE: 'Оқыту тілі',
                GRANT_LANGUAGE: 'Грант тілі',
                DEPARTMENT: 'Факультет',
                DEPARTMENT_NAME: 'Кафедра атауы',
                DEPARTMENT_INFO: 'Кафедра жайлы',
                CONTENT: 'Мазмұны ',
                Departments: 'Кафедралар',
                Specialities: 'Мамандықтар',

            }
        },
        SERPIN: {
            speciality: {
                speciality_main: {
                    CODE: 'Код',
                    SPECIALITY: 'Мамандық',
                    NameKz: 'Мамандық аты (қазақша)',
                    NameRu: 'Мамандық аты (орысша)',
                    NameEn: 'Мамандық аты (ағылшынша)',
                    SEARCH_SPECIALITY: 'Мамандық іздеу',
                    ADD_SPECIALITY: 'Мамандық қосу',
                    EDIT_SPECIALITY: 'Мамандық өзгеру',
                    ADD_SPEC: 'Мамандық қосу',
                },
                speciality_add: {
                    DESCRIPTIONKz: 'Сипаттамасы (қазақша)',
                    DESCRIPTIONRu: 'Сипаттамасы (орысша)',
                    DESCRIPTIONEn: 'Сипаттамасы (ағылшынша)',
                    DESCRIPTION: 'Мамандық сипаттамасы ',
                    TYPE: 'Типі'
                },
                Function: {
                    SAVE: 'Сақтау',
                    DELETE: 'Өшіру',
                    ADD: 'Қосу',
                    EDIT: 'Өзгерту',
                    CLOSE: 'Жабу',
                    CANCEL: 'Болдырмау',
                }
            },
            language: {
                language_main: {
                    Language: 'Оқу тілі',
                    NameKz: 'Атауы (қазақша)',
                    NameRu: 'Атауы (орысша)',
                    NameEn: 'Атауы (ағылшынша)',
                    SEARCH_LANGUAGE: 'Оқу тілін іздеу',
                    ADD_LANGUAGE: 'Оқу тілін қосу',
                    EDIT_LANGUAGE: 'Оқу тілін өзгеру',
                    ADD_LANG: 'Оқу тілін қосу',
                    NameIn: 'Мамандық Атауы ',
                    languageNameIn: 'Оқу тілі атауы ',

                    ADD_GRANT_LANG: 'Грант тілін қосу',
                    EDIT_GRANT_LANGUAGE: 'Грант тілін өзгерту',
                    ADD_GRANT_LANGUAGE: 'Грант тілін қосу',
                    grantLanguageNameIn: 'Грант тілін атауы ',

                }
            },
            university: {
                university_main: {
                    UNIVERSITY: 'Университет',
                    SERPIN: 'Серпін гранты',
                    CITY: 'Қала',
                    FULL_NAME: 'Толық атауы',
                    DESCRIPTION: 'Сипаттамасы',
                    ORGANIZATION: 'Ұйым',
                    DOC_SUBMISSION: 'Документ Тапсыру',
                    SEARCH_UNIVERSITY: 'Университет іздеу',
                    ADD_UNIVERSITY: 'Университет қосу',
                    ADDRESS: 'Мекенжайы',
                    EDIT_ORGANIZATION: 'Ұйымын өзгерту'

                },
                university_add_total: {
                    UNI_DETAILS: 'Университет жайлы нақтылау',
                    FILLING_UNI_DATA: 'Университет жайлы толтыру ',
                    FILLING_DEP_DATA: 'Университет факультет жайлы толтыру ',
                    CREATING_BUSINESS_CARD: 'Визитка мәліметтерін толтыру ',
                    FILLING_GRANT_DATA: 'Грант мәліметтерін толтыру ',
                    FILLING_DATA: 'Мәлімет толтыру',
                    FILLING_SERPIN_GRANT: 'Серпін грант туралы мәлімет толтыру',

                },
                university_add: {
                    FULL_NAME_KZ: 'Толық аты (қазақша)',
                    FULL_NAME_EN: 'Толық аты (орысша)',
                    FULL_NAME_RU: 'Толық аты (ағылшынша)',
                    FULL_NAME: 'Университет толық атауы ',
                    DESCRIPTION_KZ: 'Сипаттамасы(қазақша)',
                    DESCRIPTION_EN: 'Сипаттамасы(орысша)',
                    DESCRIPTION_RU: 'Сипаттамасы(ағылшынша)',
                    DESCRIPTION: 'Университет толық сипаттамасы ',
                    DOWNLOAD_LOGO: 'Логотип жуктеу',
                    DOWNLOAD_BACKGROUDIMAGE: 'Фондық суретті жүктеу',
                    website: 'Университет сайты',

                },
                university_add_dep: {
                    Message: 'Сіз университет туралы ақпарат толтырған жоқсыз.',
                    FULL_DEP_NAME_KZ: 'Кафедра атауы (қазақша)',
                    FULL_DEP_NAME_EN: 'Кафедра атауы (орысша)',
                    FULL_DEP_NAME_RU: 'Кафедра атауы  (ағылшынша)',
                    FULL_DEP_NAME: 'Кафедра атауы',
                    DESCRIPTION_DEP_KZ: 'Кафедра сипаттамасы (қазақша)',
                    DESCRIPTION_DEP_EN: 'Кафедра сипаттамасы  (орысша)',
                    DESCRIPTION_DEP_RU: 'Кафедра сипаттамасы  (ағылшынша)',
                    DESCRIPTION_DEP: 'Кафедра сипаттамасы ',

                },
                university_add_blog: {
                    CONTENT: 'Мазмұны',
                    TAGS: 'Тегтер',
                    DOWNLOAD_AVATAR: 'Аватар жуктеу',
                    NEW_AVATAR: 'Аватарды ауыстыру',
                    DOWNLOAD_PIC: 'Сурет жуктеу',
                },
                university_add_grant: {
                    PROVIDE_GRANT: 'Грант ұсынады',
                    SERPIN_GRANT_COUNT: 'Серпін грант саны',
                    RURAL_GRANT: 'Ауылдық гранттар пайызы',
                    serpinText: 'Серпін грантты белгілі бір мамандыққа беру үшін астындағы тізімнен қалаған мамандығыңызды таңдап алып, + батырмасын басыңыз. ',
                },
            },
            test_constructor: {
                test_constructor_main: {
                    CareerG_Test: 'Профиориентациондық тесттер',
                    search_test: 'Профиориентациондық тестті іздеу',
                    add_test: 'Тест қосу',
                    TYPE_TEST: 'Тест түрі',
                    NAME_TEST: 'Атауы',
                    DESC_TEST: 'Сипаттамасы',
                    DIRECTION: 'Бағыты (Мамандық түрі)',
                    DIRECTION_ERROR: 'Бағытын енгізу қажет!',
                },
                test_constructor_add_1: {
                    MAIN: 'Басты ақпарат',
                    NUM_QUESTION_VAR: 'Сұрақ нұсқаларының саны',
                    NUM_VAR: 'Нұсқа саны',
                    NEXT: 'Келесі',
                    TEST_VAR: 'Тест нұсқалары',
                    RESULTS: 'Нәтижелері',
                    QUESTION: 'Сұрақ',
                    QUESTION_RU: 'Question (орысша)',
                    QUESTION_KZ: 'Question (қазақша)',
                    QUESTION_EN: 'Question (ағылшынша)',
                    N_VAR: 'Нұсқа нөмері',
                    N_QUESTION: 'Сұрақ нөмері',
                    NUM_ANSWER_VAR: 'Сұрақ нұсқаларының саны',
                    SEARCH_BY_NAME: 'Атымен іздеу',
                    SEARCH_BY_NAME_TIP: 'Түйінді сөздерді енгізіңіз',
                    ERROR: 'Табылмады!',
                    NAME: 'Атауы',
                    MIN_NUM_SCORE: 'Минимум ұпай саны',
                    MAX_NUM_SCORE: 'Максимум ұпай саны',
                    ALL_TYPE_TEST: 'Тест түрлерінің тізімі',
                    ERROR_TYPE_TEST: '',
                    ERROR_NUM_VAR: 'Нұсқа нөмерін енгізу қажет',
                    EDIT_TEST: 'Профориентациондық тестті өзгерту',
                    ADD_TEST: 'Профориентациондық тестті қосу',
                    ADD_ANSWER: 'Жаңа жауап қосу',
                    EDIT_ANSWER: 'Жауап өзгерту',
                    // 'DYNAMIC':'Динамикалық',
                    // 'FIXED': 'Тұрақты',
                }
            },
            subjects: {
                subjects_main: {
                    ADD_SUBJECT: 'Жаңа пән қосу',
                    EDIT_SUBJECT: 'Пән өзгеру',
                    ADD_SUBJ: 'Жаңа пән қосу',
                }
            },
            test_passing: {
                test_passing_main: {
                    question: 'Қандай профориентациялық тестін тапсырасыз?',
                    num_question: 'Сұрақ саны',
                    question_subtitle: 'Профориентациялық Тест - что это такое и зачем они нужны',
                    your_score: 'Сіздің ұпайыңыз',
                    start: 'Бастау',
                },
                test_start: {
                    time: 'Уақыт ',
                    first: 'Бірінші',
                    last: 'Соңғы',
                    previous: 'Алдыңғы',
                    youGet: 'Сіз ',
                    youGetS: ' балл алдыңыз ',
                    directionText: 'Сіз осы салаларға жақын боласыз ',
                    press: 'Егер осы салаларға байланысты мамандықтарды көргіңіз келсе, онда мына батырманы басыңыз ',
                    endTest: 'Тестті аяқтау',
                    backToTest: 'Тесттерга қайту',
                }
            },
            militaryOrg: {
                MILITARY_ORG: 'Әскери ұйым',
                SEARCH_MILITARY_ORG: 'Әскери ұйымды іздеу',
                ADD_MILITARY_ORG: 'Әскери ұйыйды қосу',
                EDIT_MILITARY_ORG: 'Әскери ұйымды өзгерту',
                ADD_MILITARY: 'Әскери ұйымды қосу',
                NAME_IN: 'Әскери ұйым атауы ',
                CONTACT_PHONE: 'Байланыс телефоны',
            }
        },
        'APPLICATION-ADMISSION': {
            'application-admission': {
                'application-admission': 'Құжаттарды қабылдау',
                applicantInformation: 'Өтінішкер ақпараты',
                applicantCard: 'Өтінішкер картасы',

            },
            'academic-plan': {
                academicPlan: 'Академиялық жоспар',
                fillAll: 'Барлык қажетті өрісттерді толтырылмады',
                additionalInfo: 'Қосымша ақпарат',
                additionalInfoAboutU: 'Өзіңіз туралы қосымша ақпарат',
                citizenship: 'Азаматтық',
                arrivalCountry: 'Келген елі',
                dorm: 'Жатақхана қажеттілігі',
                englishLevel: 'Ағылшын деңгейі',
                grantCertificate: 'Грант бойынша сертификат иеленеді',
                ruralQuota: 'Ауыл квотасы',
                certificate: 'ҰБТ/КТА сертификаты',
                serial: 'Сертификат сериясы',
                number: 'Сертификат нөмері',
                ikt: 'IKT',
                totalScore: 'Жалпы ұпай',
                history: 'Қазақстан тарихы',
                mathCompetence: 'Математика сауаттылығы',
                readingCompetence: 'Оқу сауаттылығы',
                subject1: 'Пән 1 (Математика)',
                subject2: 'Пән 2 (Физика/География)',
                creativeCompetition: 'Шығармашылық емтихан',
                creativeCompetition2: 'Шығармашылық емтихан 2',
            },
            'applicant-card': {
                fullName: 'Куәлікке қатысты толық аты-жөні',
                firstName: 'Аты',
                lastName: 'Тегі',
                middleName: 'Әкесінің аты',
                birthPlace: 'Туған жері',
                academicDegreeCode: 'Ғылыми дәрежесі',
                eduFormCode: 'Оқу түрі',
                militaryOrganization: 'Әскери тіркеу және есепке алу кеңсесі (жігіттер үшін міндетті)',
                achievement: 'Жетістіктер',
                socialCategory: 'Әлеуметтік санаты',
                hobby: 'Хобби',
            },
            'applicant-information': {
                personalInfo: 'Жеке деректер',
                birthday: 'Туған күні',
                gender: 'Жынысы',
                nationality: 'Ұлты',
                email: 'Email',
                phoneNumber: 'Ұялы телефон',
                registeredAddress: 'Тіркеу мекен-жайы',
                residentialAddress: 'Тұрғын үй мекен-жайы',
                identityDoc: 'Жеке куәлік деректері',
                doctypeCode: 'Куәлік типі',
                docNumber: 'Куәлік нөмері',
                docSeries: 'Куәлік сериясы',
                docDate: 'Куәлік жарамдық мерзімі',
                docIssuingAuthority: 'Беруші орган',
                idn: 'ЖСН',
            }
        },
        REGISTRATION: {
            registration: 'Тіркеу',
            IDN_error: 'ЖСН енгізу қажет',
            password: 'Құпиясөз',
            password_error: 'Құпиясөз қажет',
            passwordConfirm: 'Құпиясөз қайталау',
            passwordConfirm_error: 'Құпиясөз қайталау қажет',
            passwordConfirm_match_error: 'Құпиясөз сәйкес емес',
            login: 'Кіру',
            login2: 'Кіру',
            enterTheSystem: 'ЖЕКЕ АККАУНТЫҢЫЗҒА КІРУ',
            register: 'Тіркелу',
            email_error: 'Email енгізу қажет',
            email_valid_error: 'Дұрыс Email енгізу қажет',
            middleName_error: 'Әкесінің атын енгізу қажет',
            lastName_error: 'Тегін енгізу қажет',
            firstName_error: 'Атын енгізу қажет',
        },
        LOGIN: {
            username: 'Қолданушының аты',
            forgotPassword: 'Құпиясөзіңізді ұмытып қалдыңыз ба?',
            noAccount: 'Әлі тіркелмедіңіз бе?',
            createAccount: 'Тіркелу',
        },
        MAIL_CONFIRM: {
            confirmTitle: 'Электрондық поштаңызды растаңыз!',
            sentTo: 'Растау хаты жіберілді',
            goBack: 'Кіру бетіне оралу',
            confirmCheck: 'Электрондық поштаңызды тексеріңіз және электрондық пошта мекенжайыңызды растау үшін\' Электронды поштаңызды растау \'сілтемесімен өтіңіз.',
        },
        CONFIRMED: {
            confirmedTitle: 'Электрондық поштаңыз расталды!',
            successfullyConfirmed: 'Сіздің электронды поштаңыз сәтті расталды.',
            confirmedErrorTitle: 'Ошибка подтверждения адреса электронной почты!',
            confirmError: 'Произошла ошибка при подтверждении адреса электронной почты.',
        },
        RESET:
            {
                resetPassword: 'Жаңа қүпиясөз қою',
                reset: 'Жаңарту',
                newPassword: 'Жаңа құпиясөз',
                repeatPassword: 'Құпиясөзді қайталау',
            },
        CHAT:
            {
                chatText: 'Чатты бастау үшін контактіні таңдаңыз!',
                chatApp: 'Чат қолданбасы',
                chat: 'Чат',
                chatSearch: 'Чат іздеу',
            },
        Message: {
            attention: 'Назар аударыңыз!',
            warningText: 'Жоюға сенімдісіз бе?',
            message: 'Сіз грант алуға қатыса алмайсыз. Тек Оңтүстік аймақтарының қатысуына мүмкіндіктері бар.',
        },
        'Admission-committee': {
            status: 'Күйі',
            all: 'Барлығы',
            send: 'Жіберілді',
            cancelled: 'Болдырылмаған',
            confirmed: 'Расталды',
            downloadReport: 'Download report'
        },
        'Foreign-uni': {
            Country: 'Мемлекет',
            Region: 'Аймақ',
            Program_Level: 'Бағдарлама деңгейі',
            Faculty: 'Факультет',
            Speciality: 'Мамандық',
            Price: 'Бағасы',
            Duration: 'Ұзақтық',
            EduForm: 'Оқу формасы',
            Open: 'Сүзгіні ашу ',
            Close: 'Сүзгіні жабу',
            per_year: '/жылына',
            Study_years: 'Жылдар саны: ',
            Study_start: 'Басталуы: ',
            Foreign_uni: 'Шетелдік ЖООлар',
            about_program: 'Бағдарлама туралы',
            succeed: 'Қалай түсуге болады',
            lifeAndCareer: 'Өмірі және мансабы',
            addNewProgram: 'Жаңа бағдарлама қосу',
            ProgramPage: 'Университет бағдарламаларын қосу',

        }
    }
};
