export const locale = {
    lang: 'ru',
    data: {
        lan: {
            cur: 'ru'
        },
        Выход: 'Выход',
        'Мой профиль': 'Мой профиль',
        Выбрать : 'Выбрать',
        Ответил : 'Ответил',
        'Не ответил' : 'Не ответил',
        Обзор : 'Обзор',
        Назад : 'Назад',
        'Пройти тест' : 'Пройти тест',
        'Увидеть свои результаты' : 'Увидеть свои результаты',
        'Что такое профориентационный тест?' : 'Что такое профориентационный тест?',
        DASHBOARD: {
            dashboard : {
                hello: 'Поможем найти твой ВУЗ',
                passTest: 'Профориентационный тест',
                passTestV2: 'Проф. тест',
                'result2019-2020': 'Результаты грантов 2019-2020',
                'result2019-2020V2': 'Результаты грантов',
                low_income: 'Гранты для малообеспеченных семей',
                low_incomeV2: 'Гранты для малообесп.',
                'grant-master': 'Гранты для магистратуры',
                'grant-masterV2': 'Гранты для магистр.',
                search: 'Поиск Университета',
                searchV2: 'Поиск ВУЗа',
                serpinGrant: 'Серпин грант',
                year: 'Год',
                score: 'Балл',
                subject1: 'Предметы',
                subject2: 'Предмет №2',
                city: 'Город',
                language: 'Язык',
                speciality: 'Специальность',
                showCost: 'Указать Цену',
                from: 'Цена от',
                to: 'Цена до',
                more: 'Еще',
                more1: 'Подробнее',
                hide: 'Скрыть',
                showResults: 'Результат',
                passingGrade: 'Проходной Балл',
                subjects: 'Предметы',
                numOfGrants: 'Количество грантов',
                price: 'Цена',
                leaveTheApplication: 'Оставить заявку',
                city_tip: 'Местоположение университета',
                year_tip: 'По данным этого года',
                passingGrade_tip: 'Изменение проходного балла в сравнении с предыдущим годом',
                numOfGrant_tip: 'Изменение количества грантов в сравнении с предыдущим годом',
                price_tip: 'Изменение цены в сравнении с предыдущим годом',
                Total_num_of_grants: 'Общее количество грантов',
                Num_of_quota: 'Количество грантов квоты ',
                newButtonMore: 'Показать еще',
                noChanges: 'без изменений',
                Yes: 'Да',
                No: 'Нет',
                'master degree': 'Магистратура',
                bachelor : 'Бакалавриат'
            },
            'speciality-detail': {
                SECONDARY_TEXT: 'Результаты гранта для поступление на специальность',
                MAX_SCORE: 'Максимальный балл',
                MIN_SCORE: 'Минимальный балл',
                COLLEGE: 'Колледж',
                UNI_CODE: 'Код Университета',
                COLL_CODE: 'Код колледжа',
                UNI_NAME: 'Название университета',
                COLL_NAME: 'Название колледжа',
                UNI_INFO: 'Об университете',
                COLL_INFO: 'О колледже',
                SPECIALITY_CODE: 'Код Специальности',
                SPECIALITY_NAME: 'Название специальности',
                SPECIALITY_INFO: 'О специальности',
                STUDY_LANGUAGE: 'Языки обучения',
                GRANT_LANGUAGE: 'Язык гранта',
                DEPARTMENT: 'Факультет',
                DEPARTMENT_NAME: 'Название кафедры',
                DEPARTMENT_INFO: 'О Кафедре',
                CONTENT: 'Контент на ',
                Departments: 'Кафедры',
                Specialities: 'Специальности',

            }
        },
    SERPIN: {
        speciality : {
            speciality_main: {
                CODE: 'Код',
                SPECIALITY: 'Специальность',
                NameKz: 'Имя (на казахском)',
                NameRu: 'Имя (на русском)',
                NameEn: 'Имя (на английском)',
                SEARCH_SPECIALITY: 'Поиск Специальности',
                ADD_SPECIALITY: 'Добавить Специальность',
                EDIT_SPECIALITY: 'Редактирование специальности',
                ADD_SPEC: 'Добавление специальности',

            },
            speciality_add: {
                DESCRIPTIONKz: 'Описание (на казахском)',
                DESCRIPTIONRu: 'Описание (на русском)',
                DESCRIPTIONEn: 'Описание (на английском)',
                DESCRIPTION: 'Описание специальности на ',
                TYPE: 'Тип',
            },
            Function: {
            SAVE: 'Сохранить',
            DELETE: 'Удалить',
            ADD: 'Добавить',
                CLOSE: 'Закрыть',
                EDIT: 'Детально / Изменить ',
                CANCEL: 'Отменить',
            }
        },
        language : {
            language_main: {
                Language: 'Язык обучения',
                NameKz: 'Имя (на казахском)',
                NameRu: 'Имя (на русском)',
                NameEn: 'Имя (на английском)',
                SEARCH_LANGUAGE: 'Поиск языка обучения',
                ADD_LANGUAGE: 'Добавить язык обучения',
                EDIT_LANGUAGE: 'Редактирование языка обучения',
                ADD_LANG: 'Добавление языка обучения',
                NameIn: 'Наименование специальности на ',
                languageNameIn: 'Наименование языка обучения на ',

                ADD_GRANT_LANG: 'Добавление языка гранта',
                EDIT_GRANT_LANGUAGE: 'Редактирование языка гранта',
                ADD_GRANT_LANGUAGE: 'Добавить язык гранта',
                grantLanguageNameIn: 'Наименование языка гранта на ',

            }
        },
        university : {
            university_main: {
                UNIVERSITY: 'Университет',
                SERPIN: 'Серпин грант',
                CITY: 'Город',
                FULL_NAME: 'Полное Имя',
                DESCRIPTION: 'Описание',
                ORGANIZATION: 'Организация',
                DOC_SUBMISSION: 'Подача документов',
                SEARCH_UNIVERSITY: 'Поиск Университета',
                ADD_UNIVERSITY: 'Добавить Университет',
                ADDRESS: 'Адрес',
                EDIT_ORGANIZATION : 'Редактирование Организации'
            },
            university_add_total: {
                UNI_DETAILS: 'Детали об Университете',
                FILLING_UNI_DATA: 'Заполнение данных университета',
                FILLING_DEP_DATA: 'Заполнение факультетов универитета',
                CREATING_BUSINESS_CARD: 'Создание визитной карточки',
                FILLING_GRANT_DATA: 'Заполнение информаций о гранте',
                FILLING_DATA: ' Заполнение данных',
                FILLING_SERPIN_GRANT: 'Заполнение данных о Серпин гранте',

            },
            university_add: {
                FULL_NAME_KZ: 'Полное Название (на казахском)',
                FULL_NAME_EN: 'Полное Название (на русском)',
                FULL_NAME_RU: 'Полное Название (на английском)',
                FULL_NAME: 'Полное название университета на',
                DESCRIPTION_KZ: 'Описание (на казахском)',
                DESCRIPTION_EN: 'Описание (на русском)',
                DESCRIPTION_RU: 'Описание (на английском)',
                DESCRIPTION: 'Описание университета на  ',
                DOWNLOAD_LOGO: 'Загрузить логотип',
                DOWNLOAD_BACKGROUDIMAGE: 'Загрузить фоновое изображение',
                website: 'Сайт университета',
            },
            university_add_dep: {
                Message: 'Вы не заполнили данные университета.',
                FULL_DEP_NAME_KZ: 'Название кафедры (на казахском)',
                FULL_DEP_NAME_EN: 'Название кафедры (на русском)',
                FULL_DEP_NAME_RU: 'Название кафедры (на английском)',
                FULL_DEP_NAME: 'Наименование кафедры',
                DESCRIPTION_DEP_KZ: 'Описание кафедры (на казахском)',
                DESCRIPTION_DEP_EN: 'Описание кафедры (на русском)',
                DESCRIPTION_DEP_RU: 'Описание кафедры (на английском)',
                DESCRIPTION_DEP: 'Описание кафедры на ',

            },

            university_add_blog: {
                CONTENT: 'Контент',
                TAGS: 'Теги',
                DOWNLOAD_AVATAR: 'Загрузить аватар',
                NEW_AVATAR: 'Изменить аватар',
                DOWNLOAD_PIC: 'Загрузить фото',
            },
            university_add_grant: {
                PROVIDE_GRANT: 'Предоставляет грант',
                SERPIN_GRANT_COUNT: 'Количество Серин грантов',
                RURAL_GRANT: 'Процент грантов для сельской квоты',
                serpinText: 'Для того тобы присвоить серпин грант на специальность, выбери одну из списка ниже и нажмите кнопку +',

            },
        },
        test_constructor: {
            test_constructor_main: {
                CareerG_Test: 'Профориентационные тесты',
                search_test: 'Поиск теста',
                add_test: 'Добавить тест',
                TYPE_TEST: 'Вид теста',
                NAME_TEST: 'Название Теста',
                DESC_TEST: 'Описание Теста',
                DIRECTION: 'Направление (Тип специальности)',
                DIRECTION_ERROR: 'Требуется направление!',

            },
            test_constructor_add_1: {
                MAIN: 'Основная информация',
                NUM_QUESTION_VAR: 'Количество вариантов вопроса',
                NUM_VAR: 'Количество вариантов',
                NEXT: 'Следующий',
                TEST_VAR: 'Варианты тестов',
                RESULTS: 'Результаты',
                QUESTION: 'Вопрос',
                QUESTION_RU: 'Вопрос (на русском)',
                QUESTION_KZ: 'Question (на казахском)',
                QUESTION_EN: 'Question (на английском)',
                N_VAR: 'Номер варианта',
                N_QUESTION: 'Номер вопроса',
                NUM_ANSWER_VAR: 'Количество вариантов ответа',
                SEARCH_BY_NAME: 'Поиск по названию',
                SEARCH_BY_NAME_TIP: 'Введите ключевые слова',
                ERROR: 'Не найдено!',
                NAME: 'Название',
                MIN_NUM_SCORE: 'Минимальное количество баллов',
                MAX_NUM_SCORE: 'Максимальное количество баллов',
                ALL_TYPE_TEST: 'Список всех видов тестов',
                ERROR_TYPE_TEST: 'Требуется вид проф. теста!',
                ERROR_NUM_VAR: 'Требуется количество вариантов!',
                EDIT_TEST: 'Редактирование Профориентационного Теста',
                ADD_TEST: 'Добавление Профориентационного Теста ',
                ADD_ANSWER: 'Добавление Ответа',
                EDIT_ANSWER: 'Редактирование Ответа',
                // 'DYNAMIC':'Динамичный',
                // 'FIXED': 'Фиксированный',
             }
          },
            subjects: {
                 subjects_main: {
                     ADD_SUBJECT: 'Добавить Предмет',
                    EDIT_SUBJECT: 'Редактирование предмета',
                    ADD_SUBJ: 'Добавление предмета',

             }
             },
            test_passing: {
                test_passing_main: {
                    question: 'Какой профориентационный тест вы хотите пройти?',
                    num_question: 'Количество вопросов',
                    question_subtitle: 'Тесты на профессию - что это такое и зачем они нужны',
                    your_score: 'Ваш Балл',
                    start: 'Начать',
                },
                test_start: {
                   time: 'Время',
                    first: 'Первый',
                    last: 'Последний',
                    previous: 'Предыдущий',
                    youGetPart1: 'Вы набрали ',
                    youGetPart2: ' баллов',
                    directionText: 'Вы ближе к таким направлением как',
                    press: 'Нажмите на них чтобы посмотреть специальностей с таким направлением ',
                    endTest: 'Закончить тест',
                    backToTest: 'Назад к тестам',

                 }
             },
        militaryOrg: {
            MILITARY_ORG: 'Военная Организация',
            SEARCH_MILITARY_ORG: 'Поиск военной организации',
            ADD_MILITARY_ORG: 'Добавить организацию',
            EDIT_MILITARY_ORG: 'Редактирование военной организации',
            ADD_MILITARY: 'Добавление военной организации',
            NAME_IN: 'Название на ',
            CONTACT_PHONE: 'Контактный телефон',
        }
          },
        'APPLICATION-ADMISSION': {
            'application-admission': {
                'application-admission': 'Подача Доументов',
                applicantInformation: 'Данные об обитуриенте',
                applicantCard: 'Карта абитуриента',

            },
            'academic-plan': {

                academicPlan: 'Академический план',
                fillAll: 'Вы не заполнили все данные',
                additionalInfo: 'Дополнительная информация',
                additionalInfoAboutU: 'Дополнительная информация о себе',
                citizenship: 'Гражданство',
                arrivalCountry: 'Страна прибытия',
                dorm: 'Необходимость общежития',
                englishLevel: 'Уровень английского',
                grantCertificate: 'Имеется сертификат на грант',
                ruralQuota: 'Сельская квота',
                certificate: 'Сертификат ЕНТ/КТА',
                serial: 'Серия сертификата',
                number: 'Номер сертификата',
                ikt: 'ИКТ',
                totalScore: 'Общий балл',
                history: 'История Казахстана',
                readingCompetence: 'Математическая грамотность',
                mathCompetence: 'Math Competence',
                subject1: 'Профильный 1 (Математика)',
                subject2: 'Профильный 2 (Физика/География)',
                creativeCompetition: 'Творческий экзамен',
                creativeCompetition2: 'Творческий экзамен 2',
            },
            'applicant-card': {
                fullName: 'ФИО по удостоверению',
                firstName: 'Имя',
                lastName: 'Фамилия',
                middleName: 'Отчество',
                birthPlace: 'Место рождения',
                academicDegreeCode: 'Академическая степень',
                eduFormCode: 'Форма обучения',
                militaryOrganization: 'Район военкомата (*обязательно для юношей)',
                achievement: 'Достижения',
                socialCategory: 'Социальные категории',
                hobby: 'Хобби',
            },
            'applicant-information': {
                personalInfo: 'Личные данные',
                birthday: 'Дата рождения',
                gender: 'Пол',
                nationality: 'Национальность',
                email: 'Email',
                phoneNumber: 'Телефон',
                registeredAddress: 'Адрес прописки',
                residentialAddress: 'Адрес проживания',
                identityDoc: 'Данные документа уд. личность',
                doctypeCode: 'Тип документа',
                docNumber: '№ документа',
                docSeries: 'Серия документа',
                docDate: 'Срок годности документа',
                docIssuingAuthority: 'Орган выдавший документ',
                idn: 'ИИН',
            }
        },
        REGISTRATION: {
            registration: 'Регистрация',
            IDN_error: 'Введите ИИН',
            password: 'Пароль',
            password_error: 'Введите пароль',
            passwordConfirm: 'Повторите пароль',
            passwordConfirm_error: 'Повторите пароль',
            passwordConfirm_match_error: 'Введенный пароль и повторный пароль не совпадают',
            login: 'Вход',
            login2: 'Войти',
            enterTheSystem: 'ВХОД В СВОЙ АККАУНТ',
            register: 'Зарегистрироваться',
            email_error: 'Введите Email',
            email_valid_error: 'Введите правильный Email',
            middleName_error: 'Введите отчество',
            lastName_error: 'Введите фамилию',
            firstName_error: 'Введите имя',
        },
        LOGIN: {
            username: 'Имя пользователя',
            forgotPassword: 'Забыли пароль?',
            noAccount: 'У вас нет аккаунта?',
            createAccount: 'Создать аккаунт',
        },
        MAIL_CONFIRM: {
            confirmTitle: 'Подтвердите свой адрес электронной почты!',
            sentTo: 'Письмо с подтверждением было отправлено',
            goBack: 'Вернуться на страницу входа',
            confirmCheck: '\'Проверьте свой почтовый ящик и нажмите ссылку "Подтвердить мой адрес электронной почты", чтобы подтвердить свой адрес электронной почты.',
        },
        CONFIRMED: {
            confirmedTitle: 'Адрес электронной почты подтвержден!',
            successfullyConfirmed: 'Ваш электронный адрес был успешно подтвержден.',
            confirmedErrorTitle: 'Ошибка подтверждения адреса электронной почты!',
            confirmError: 'Произошла ошибка при подтверждении адреса электронной почты.',
        },
        RESET:
            {
                resetPassword: 'Восстановление пароля',
                reset: 'Восстановить',
                newPassword: 'Новый пароль',
                repeatPassword: 'Повторите пароль',

            },
        CHAT:
            {
                chatText: 'Выберите контакт, чтобы начать чат!',
                chatApp: 'Чат приложение',
                chat: 'Чат',
                chatSearch: 'Поиск чата',
            },
        Message: {
            attention: 'ВНИМАНИЕ!',
            warningText: 'Вы точно хотите удалить?',
            message: 'Вы не можете участвовать в конкурсе на получение гранта "Серпин". Участвовать могут только Южные регионы.',
        },
        'Admission-committee': {
            status: 'Статус',
            all: 'Все',
            send: 'Отправлен',
            cancelled: 'Отменен',
            confirmed: 'Подтвержден',
            downloadReport: 'Есептеме жүктеу'
        },
        'Foreign-uni': {
            Country: 'Страна',
            Region: 'Регион',
            Program_Level: 'Уровень программы',
            Faculty: 'Факультет',
            Speciality: 'Специальность',
            Price: 'Стоимость',
            Duration: 'Продолжительность',
            EduForm: 'Форма обучения',
            Open: 'Раскрыть фильтр',
            Close: 'Закрыть фильтр',
            per_year: '/год',
            Study_years: 'Кол-во лет: ',
            Study_start: 'Начало: ',
            Foreign_uni: 'Зарубежные ВУЗы',
            about_program: 'О программе',
            succeed: 'Как поступить',
            lifeAndCareer: 'Жизнь и карьера',
            addNewProgram: 'Добавить новую программу',
            ProgramPage: 'Создание программ университета',


        }
     }
};
